# GrandSmartChef

./: Dockerfile  Prueba_Mockito_GTS.xlsx  Pruebas_Unitarias_GTS.xlsx  docker-compose.yml  insert.sql  scriptdb.sql  ~$Pruebas_Unitarias_GTS.xlsx
GrandSmartChef/: .gitignore
GrandSmartChef/backend/GrandChefSupreme/: .gitignore  pom.xml
GrandSmartChef/frontend/GrandSmartChef/: .gitignore  Dockerfile  angular.json  package-lock.json  package.json
GrandSmartChef/frontend/GrandSmartChef/src/: main.ts
GrandSmartChef/frontend/GrandSmartChef/src/app/: app.component.ts  app.routes.ts
GrandSmartChef/frontend/GrandSmartChef/src/theme/: variables.scss
GrandSmartChef/nginx/: nginx.conf
backend/GrandChefSupreme/: Dockerfile  pom.xml
backend/GrandChefSupreme/src/main/java/com/grandchefsupreme/: GrandChefSupremeApplication.java
backend/GrandChefSupreme/src/main/java/com/grandchefsupreme/config/: StaticResourceConfig.java
backend/GrandChefSupreme/src/main/java/com/grandchefsupreme/controller/: AuthController.java  ClientController.java  FavoriteCollectionController.java  HistoryController.java  RatingController.java  RecipeController.java  RecipeRatingController.java  ShoppingListController.java  StatisticsController.java  TagController.java  UnitIngredientController.java
backend/GrandChefSupreme/src/main/java/com/grandchefsupreme/dto/: ClientDTO.java  ClientLoginDTO.java  FavoriteCollectionDTO.java  HistoryDTO.java  LoginRequestDTO.java  NutritionInfoDTO.java  PreferenceDTO.java  RecipeCardDTO.java  RecipeDTO.java  RecipeIngredientDTO.java  RecipeRatingDTO.java  RecipeStepDTO.java  RegisterStep1DTO.java  RegisterStep2DTO.java  ShoppingListDTO.java  ShoppingListIngredientDTO.java  TagDTO.java  TopIngredientsDTO.java  UnitDTO.java  UpdatePreferencesDTO.java
backend/GrandChefSupreme/src/main/java/com/grandchefsupreme/exceptions/: AlreadyUserExist.java  BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  TokenExpiredException.java
backend/GrandChefSupreme/src/main/java/com/grandchefsupreme/exceptions/config/: ApiResponseAdvice.java
backend/GrandChefSupreme/src/main/java/com/grandchefsupreme/mapper/: ClientMapper.java  HistoryMapper.java  RecipeCardMapper.java  RecipeDetailMapper.java  RecipeRatingMapper.java  RecipeStepMapper.java  ShoppingListMapper.java  UserMapper.java
backend/GrandChefSupreme/src/main/java/com/grandchefsupreme/model/: Client.java  Demo.java  FavoriteCollection.java  History.java  Recipe.java  RecipeIngredient.java  RecipeRating.java  RecipeStep.java  Tag.java  User.java
backend/GrandChefSupreme/src/main/java/com/grandchefsupreme/model/Enums/: Difficulty.java  Unit.java
backend/GrandChefSupreme/src/main/java/com/grandchefsupreme/repository/: ClientRepository.java  CompanyRepository.java  FavoriteCollectionRepository.java  HistoryRepository.java  IngredientCategoryRepository.java  IngredientRepository.java  PasswordResetTokenRepository.java  RecipeIngredientRepository.java  RecipeRatingRepository.java  RecipeRepository.java  ShoppingListIngredientRepository.java  ShoppingListRepository.java  TagRepository.java
backend/GrandChefSupreme/src/main/java/com/grandchefsupreme/security/auth/: AuthenticationController.java  AuthenticationResponseDTO.java
backend/GrandChefSupreme/src/main/java/com/grandchefsupreme/security/config/: ApplicationConfig.java  CorsConfig.java  SecurityConfig.java
backend/GrandChefSupreme/src/main/java/com/grandchefsupreme/security/filter/: JwtAuthenticationFilter.java
backend/GrandChefSupreme/src/main/java/com/grandchefsupreme/security/service/: AuthenticationService.java  JwtService.java
backend/GrandChefSupreme/src/main/java/com/grandchefsupreme/selenium/: SeleniumApp.java
backend/GrandChefSupreme/src/main/java/com/grandchefsupreme/service/: ClientService.java  FavoriteCollectionService.java  HistoryService.java  RecipeRatingService.java  RecipeService.java  ShoppingListService.java  StadisticService.java  StatisticService.java  StatisticsService.java  TagService.java  UserService.java
backend/GrandChefSupreme/src/main/java/com/grandchefsupreme/utils/: FileStorageUtil.java
backend/GrandChefSupreme/src/main/resources/: application-postgres.yml  application.yml
backend/GrandChefSupreme/src/test/java/com/grandchefsupreme/: FirstTest.java  RecipeServiceTest.java
backend/GrandChefSupreme/src/test/java/com/grandchefsupreme/junit_tests/: OpenWebminarsTest.java
backend/GrandChefSupreme/src/test/java/com/grandchefsupreme/mockito_services/: AuthenticationServiceIntegrationTest.java  ClientServiceIntegrationTest.java  FavoriteCollectionServiceIntegrationTest.java  HistoryServiceIntegrationTest.java  RecipeServiceIntegrationTest.java  ShoppingListServiceIntegrationTest.java  StatisticsServiceIntegrationTest.java
backend/GrandChefSupreme/src/test/java/com/grandchefsupreme/nested_test/: NestedTest.java
backend/GrandChefSupreme/src/test/java/com/grandchefsupreme/services/: AuthenticationServiceTest.java  ClientServiceTest.java  FavoriteCollectionServiceTest.java  HistoryServiceTest.java  RecipeServiceTest.java  ShoppingListServiceTest.java  StadisticServiceTest.java
backend/GrandChefSupreme/src/test/java/com/grandchefsupreme/suites/: SuiteLogin.java
backend/GrandChefSupreme/src/test/java/com/grandchefsupreme/unitary_services/: AuthenticationServiceTest.java  ClientServiceTest.java  FavoriteCollectionServiceTest.java  HistoryServiceTest.java  RecipeServiceTest.java  ShoppingListServiceTest.java  StadisticServiceTest.java  StatisticsServiceTest.java
backend/GrandChefSupreme/src/test/resources/: application.yml  schema.sql
frontend/GrandSmartChef/: Dockerfile  capacitor.config.ts  ionic.config.json  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/GrandSmartChef/android/: gradle.properties
frontend/GrandSmartChef/src/: index.html  main.ts
frontend/GrandSmartChef/src/app/: app.routes.ts
frontend/GrandSmartChef/src/environments/: environment.prod.ts  environment.ts
frontend/GrandSmartChef/src/theme/: variables.scss
nginx/: nginx.conf
(+351 files in other folders)
